{
    "configurations": [
        {
            "name": "C++: GAIL Hello Triangle",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/tool/tool.py",
            "args": [
                "HelloTriangle"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "cppbuild"
        }
    ]
}